/*  font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;                  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.flex-container {
    margin: 30px auto;
    padding: 0 30px;
    
}

.img img {
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
}

h2.pro-name {
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

p.pro-des{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

.precio-actual{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
    padding-right: 25px;
}

.old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.container3{
    display: flex;
    align-items: center;
}

.cta{
    background-color:hsl(158, 36%, 37%);
    border: none;
    padding: 12px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
    width: 100%;
}

.cta:hover{
    background-color:hsl(158, 36%, 23%)
}

.cta img{
    padding-right: 7px;
}

@media only screen and (max-width: 628px){
    .flex-container{
        min-width:424px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        display: block;
    }
    h6, h2.pro-name, .pro-des, .container3{
        padding-bottom: 23px;
    }
    .cta{
        padding: 7px 0;
    }
}

@media only screen and (max-width: 375px){
    .flex-container{
        margin: 15px auto;
        padding: 0 15px;
       /* min-width: 424px;*/
    }
    .img img{
        max-height: 290px;
    }
    .card-content{
        padding: 24px;
    }
    h6, h2.pro-name, .pro-des, .container3{
        padding-bottom: 16px;
    }
    h2 {
        font-size: 28px;
    }
    .pro-des {
        font-size: 5px;
    }
    .precio-actual{
        font-size: 23px;
    }
}

.attribution{
    display: flex;
    justify-content: center;
    align-items: center;
}